<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmWK3260Calibration</class>
 <widget class="QDialog" name="frmWK3260Calibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	
	background-color: rgb(148, 148, 248);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Norm模式</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title">
          <string>开短路校准</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btnOpenNorm">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>开路
校准</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblOpenNorm">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>工厂默认值。</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="btnShortNorm">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>短路
校准</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblShortNorm">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>工厂默认值。</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title">
          <string>高频校准</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="btnHFNorm">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>高频
校准</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblHFNorm">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>工厂默认值。</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Boost模式</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title">
          <string>开短路校准</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="btnOpenBoost">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>开路
校准</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblOpenBoost">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>工厂默认值。</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="btnShortBoost">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>短路
校准</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblShortBoost">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>工厂默认值。</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title">
          <string>高频校准</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="btnHFBoost">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>高频
校准</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblHFBoost">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>工厂默认值。</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="myProgressBar">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>34</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>完成</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
