[Merged]
LangXfm0017=SupportFiles\merged_jpn.mst
Path=SupportFiles\merged.cab

[Settings]
WelcomeAutoAdvance=0

[Dialogs]
Welcome=1
License=1
License2=1
UserInfo=0
FeatureInfo1=0
SingleDirectory=1
InstallationType=0
FeatureTree=1
HPVisa=1
FeatureInfo2=0
ConfirmStart=1
End=1

[Distribution]
TiTle=4
GUID={98EFA507-DC71-41BF-8D31-C9175648191E}
PackageGUID={12D338C9-3F08-4784-8537-68E4182E29EF}
Version=4.4.1.0
IDPath=nidist.id
Has64bitPart=1

[SingleDirectoryDialog]
Dir1=NIDIR
DirText1=6;30,60,340,222

[Strings]
WelcomeTitle=4;20,40,320,100
WelcomeText=2;20,60,365,222

[EndDialog]
Readme = 13;17,53,367,230;static

[Localization]
Languages=9,17
#ForceLanguage=9
StandardRes0017=SupportFiles\niresjpn.dll
CustomRes0017=SupportFiles\VisaInstallerJpnResDll.dll
CustomRes0009=SupportFiles\VisaInstallerEngResDll.dll

[OS]
OSErrorMessage=14
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP16,IDB_LARGETOPSTRIP,IDB_LARGETOPSTRIP16
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN16,IDB_LARGEFULLSCREEN,IDB_LARGEFULLSCREEN16

[InstallLevels]
Default=100

[MsiEngine]
WinNTPath=SupportFiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[Utilities]
UpgradeManagerPostProcessor=SupportFiles\nipie.exe
NISysInfo=SupportFiles\NISysInf.dll

[InitProgress]
left=33
top=176
right=350
bottom=190
red=255
green=255
blue=255
[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
dimSetup.msi=
dimSetup64.msi=
niorbi.msi=
niorbi64.msi=
palSetup.msi=
palSetup64.msi=
rpcSetup.msi=
rpcSetup64.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
NIVISAiviVisaComWrapper.msi=
SigningMain.msi=
SigningFakeFeature.msi=
svcloc.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
mDNSResponder.msi=
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={68F2351B-8060-4D2B-8B5F-371B5DDB25FE}
ProductId={68F2351B-8060-4D2B-8B5F-371B5DDB25FE}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=Products\MetaUninstaller\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=Products\MetaUninstaller\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=Products\MetaUninstaller\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=Products\MetaUninstaller\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=Products\MetaUninstaller\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=Products\MetaUninstaller\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=Products\MetaUninstaller\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=Products\MetaUninstaller\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={7359BC7E-9448-4035-90E0-57A7874CF5CB}
ProductId={7359BC7E-9448-4035-90E0-57A7874CF5CB}
LangXfm0007=Products\MDFSupport\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={C034F51B-343B-424D-A335-2331114A3A5D}
LangXfm0007=Products\MDFSupport\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\EulaDepot.msi_chs.mst
[dimSetup.msi]
Path=Products\NI-DIM\dimSetup.msi
Volume=1
ProductCode={A65E2167-8211-46D3-95F0-D19D925F4F64}
ProductId={A65E2167-8211-46D3-95F0-D19D925F4F64}
LangXfm0007=Products\NI-DIM\dimSetup_deu.mst
LangXfm0012=Products\NI-DIM\dimSetup_fra.mst
LangXfm0017=Products\NI-DIM\dimSetup_jpn.mst
LangXfm0018=Products\NI-DIM\dimSetup_kor.mst
LangXfm1028=Products\NI-DIM\dimSetup_cht.mst
LangXfm2052=Products\NI-DIM\dimSetup_chs.mst
[dimSetup64.msi]
Path=Products\NI-DIM\dimSetup64.msi
Volume=1
ProductCode={8A24F952-5207-4505-9945-2FB9E2F0C639}
LangXfm0007=Products\NI-DIM\dimSetup64_deu.mst
LangXfm0012=Products\NI-DIM\dimSetup64_fra.mst
LangXfm0017=Products\NI-DIM\dimSetup64_jpn.mst
LangXfm0018=Products\NI-DIM\dimSetup64_kor.mst
LangXfm1028=Products\NI-DIM\dimSetup64_cht.mst
LangXfm2052=Products\NI-DIM\dimSetup64_chs.mst
[niorbi.msi]
Path=Products\NI-ORB\niorbi.msi
Volume=1
ProductCode={D96FAF77-74D4-4127-8BB9-389C7A2A8D72}
ProductId={D96FAF77-74D4-4127-8BB9-389C7A2A8D72}
LangXfm0007=Products\NI-ORB\niorbi_deu.mst
LangXfm0012=Products\NI-ORB\niorbi_fra.mst
LangXfm0017=Products\NI-ORB\niorbi_jpn.mst
LangXfm0018=Products\NI-ORB\niorbi_kor.mst
LangXfm1028=Products\NI-ORB\niorbi_cht.mst
LangXfm2052=Products\NI-ORB\niorbi_chs.mst
[niorbi64.msi]
Path=Products\NI-ORB\niorbi64.msi
Volume=1
ProductCode={725CB19E-E5A9-4031-8E28-CE632488C4B5}
LangXfm0007=Products\NI-ORB\niorbi64_deu.mst
LangXfm0012=Products\NI-ORB\niorbi64_fra.mst
LangXfm0017=Products\NI-ORB\niorbi64_jpn.mst
LangXfm0018=Products\NI-ORB\niorbi64_kor.mst
LangXfm1028=Products\NI-ORB\niorbi64_cht.mst
LangXfm2052=Products\NI-ORB\niorbi64_chs.mst
[palSetup.msi]
Path=Products\NI-PAL\palSetup.msi
Volume=1
ProductCode={867BF68F-3AD1-42D7-9173-1C75F51D6412}
ProductId={867BF68F-3AD1-42D7-9173-1C75F51D6412}
LangXfm0007=Products\NI-PAL\palSetup_deu.mst
LangXfm0012=Products\NI-PAL\palSetup_fra.mst
LangXfm0017=Products\NI-PAL\palSetup_jpn.mst
LangXfm0018=Products\NI-PAL\palSetup_kor.mst
LangXfm1028=Products\NI-PAL\palSetup_cht.mst
LangXfm2052=Products\NI-PAL\palSetup_chs.mst
[palSetup64.msi]
Path=Products\NI-PAL\palSetup64.msi
Volume=1
ProductCode={0B7155DB-29D8-453A-B360-EB8733322C8B}
LangXfm0007=Products\NI-PAL\palSetup64_deu.mst
LangXfm0012=Products\NI-PAL\palSetup64_fra.mst
LangXfm0017=Products\NI-PAL\palSetup64_jpn.mst
LangXfm0018=Products\NI-PAL\palSetup64_kor.mst
LangXfm1028=Products\NI-PAL\palSetup64_cht.mst
LangXfm2052=Products\NI-PAL\palSetup64_chs.mst
[rpcSetup.msi]
Path=Products\NI-RPC\rpcSetup.msi
Volume=1
ProductCode={FE159BC0-1D40-449B-A0AE-CB4F642CF3DC}
ProductId={FE159BC0-1D40-449B-A0AE-CB4F642CF3DC}
LangXfm0007=Products\NI-RPC\rpcSetup_deu.mst
LangXfm0012=Products\NI-RPC\rpcSetup_fra.mst
LangXfm0017=Products\NI-RPC\rpcSetup_jpn.mst
LangXfm0018=Products\NI-RPC\rpcSetup_kor.mst
LangXfm1028=Products\NI-RPC\rpcSetup_cht.mst
LangXfm2052=Products\NI-RPC\rpcSetup_chs.mst
[rpcSetup64.msi]
Path=Products\NI-RPC\rpcSetup64.msi
Volume=1
ProductCode={7A397CBE-62A0-4A0E-BC42-3F5A2DBEBC8D}
LangXfm0007=Products\NI-RPC\rpcSetup64_deu.mst
LangXfm0012=Products\NI-RPC\rpcSetup64_fra.mst
LangXfm0017=Products\NI-RPC\rpcSetup64_jpn.mst
LangXfm0018=Products\NI-RPC\rpcSetup64_kor.mst
LangXfm1028=Products\NI-RPC\rpcSetup64_cht.mst
LangXfm2052=Products\NI-RPC\rpcSetup64_chs.mst
[NIVISAruntime.msi]
Path=Products\NI-VISA_Runtime\NIVISAruntime.msi
Volume=1
ProductCode={6E14AD54-2574-4DE6-81F0-2D4185B9371F}
ProductId={6E14AD54-2574-4DE6-81F0-2D4185B9371F}
LangXfm0007=Products\NI-VISA_Runtime\NIVISAruntime_deu.mst
LangXfm0012=Products\NI-VISA_Runtime\NIVISAruntime_fra.mst
LangXfm0017=Products\NI-VISA_Runtime\NIVISAruntime_jpn.mst
LangXfm0018=Products\NI-VISA_Runtime\NIVISAruntime_kor.mst
LangXfm1028=Products\NI-VISA_Runtime\NIVISAruntime_cht.mst
LangXfm2052=Products\NI-VISA_Runtime\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=Products\NI-VISA_Runtime\NIVISAruntime64.msi
Volume=1
ProductCode={64F74336-5A9E-492D-A2F4-BEE39C9FC141}
LangXfm0007=Products\NI-VISA_Runtime\NIVISAruntime64_deu.mst
LangXfm0012=Products\NI-VISA_Runtime\NIVISAruntime64_fra.mst
LangXfm0017=Products\NI-VISA_Runtime\NIVISAruntime64_jpn.mst
LangXfm0018=Products\NI-VISA_Runtime\NIVISAruntime64_kor.mst
LangXfm1028=Products\NI-VISA_Runtime\NIVISAruntime64_cht.mst
LangXfm2052=Products\NI-VISA_Runtime\NIVISAruntime64_chs.mst
[NIVISAiviVisaComWrapper.msi]
Path=Products\NI-VISA_Runtime\NIVISAiviVisaComWrapper.msi
Volume=1
ProductCode={0F81E8AC-D9EC-450A-AB8E-CD6F69596167}
[SigningMain.msi]
Path=Products\NI_Certificates\SigningMain.msi
Volume=1
ProductCode={1A710265-096B-46CB-8849-53A209D9A8CF}
ProductId={1A710265-096B-46CB-8849-53A209D9A8CF}
LangXfm0007=Products\NI_Certificates\SigningMain_deu.mst
LangXfm0012=Products\NI_Certificates\SigningMain_fra.mst
LangXfm0017=Products\NI_Certificates\SigningMain_jpn.mst
LangXfm0018=Products\NI_Certificates\SigningMain_kor.mst
LangXfm1028=Products\NI_Certificates\SigningMain_cht.mst
LangXfm2052=Products\NI_Certificates\SigningMain_chs.mst
[SigningFakeFeature.msi]
Path=Products\NI_Certificates\SigningFakeFeature.msi
Volume=1
ProductCode={98226021-9472-4AC4-B53B-339B630097A9}
[svcloc.msi]
Path=Products\Service_Locator\svcloc\svcloc.msi
Volume=1
ProductCode={0699C67B-F5B5-4CA3-A3A9-B976406FA4DA}
ProductId={0699C67B-F5B5-4CA3-A3A9-B976406FA4DA}
LangXfm0007=Products\Service_Locator\svcloc\deu.mst
LangXfm0012=Products\Service_Locator\svcloc\fra.mst
LangXfm0017=Products\Service_Locator\svcloc\jpn.mst
LangXfm0018=Products\Service_Locator\svcloc\kor.mst
LangXfm2052=Products\Service_Locator\svcloc\chs.mst
[VC2005MSMs_x86.msi]
Path=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={671A5B67-1A00-424A-A902-49BC020FB3D1}
ProductId={671A5B67-1A00-424A-A902-49BC020FB3D1}
LangXfm0007=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_deu.mst
LangXfm0012=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_fra.mst
LangXfm0017=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_jpn.mst
LangXfm0018=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_kor.mst
LangXfm1028=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_cht.mst
LangXfm2052=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_chs.mst
[VC2005MSMs_x64.msi]
Path=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={2844A4FA-B106-49E0-BD30-15FA4A40C13F}
LangXfm0007=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_deu.mst
LangXfm0012=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_fra.mst
LangXfm0017=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_jpn.mst
LangXfm0018=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_kor.mst
LangXfm1028=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_cht.mst
LangXfm2052=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_chs.mst
[nixerces27_win32.msi]
Path=Products\XercesDelayLoad27\nixerces27_win32.msi
Volume=1
ProductCode={D36285AF-32A6-40AA-836B-243950E1EDFD}
ProductId={D36285AF-32A6-40AA-836B-243950E1EDFD}
LangXfm0007=Products\XercesDelayLoad27\nixerces27_win32.msi_deu.mst
LangXfm0012=Products\XercesDelayLoad27\nixerces27_win32.msi_fra.mst
LangXfm0017=Products\XercesDelayLoad27\nixerces27_win32.msi_jpn.mst
LangXfm0018=Products\XercesDelayLoad27\nixerces27_win32.msi_kor.mst
LangXfm2052=Products\XercesDelayLoad27\nixerces27_win32.msi_chs.mst
[nixerces27_win64.msi]
Path=Products\XercesDelayLoad27\nixerces27_win64.msi
Volume=1
ProductCode={FEB81A1D-F087-4A8B-B7C1-6546C0CFA6D5}
LangXfm0007=Products\XercesDelayLoad27\nixerces27_win64.msi_deu.mst
LangXfm0012=Products\XercesDelayLoad27\nixerces27_win64.msi_fra.mst
LangXfm0017=Products\XercesDelayLoad27\nixerces27_win64.msi_jpn.mst
LangXfm0018=Products\XercesDelayLoad27\nixerces27_win64.msi_kor.mst
LangXfm2052=Products\XercesDelayLoad27\nixerces27_win64.msi_chs.mst
[mDNSResponder.msi]
Path=Products\mDNS_Responder\mDNSResponder.msi
Volume=1
ProductCode={261A065C-48BA-495E-809E-D0D4B8DC27C6}
ProductId={261A065C-48BA-495E-809E-D0D4B8DC27C6}
LangXfm0007=Products\mDNS_Responder\mDNSResponder_deu.mst
LangXfm0012=Products\mDNS_Responder\mDNSResponder_fra.mst
LangXfm0017=Products\mDNS_Responder\mDNSResponder_jpn.mst
LangXfm0018=Products\mDNS_Responder\mDNSResponder_kor.mst
LangXfm1028=Products\mDNS_Responder\mDNSResponder_cht.mst
LangXfm2052=Products\mDNS_Responder\mDNSResponder_chs.mst
[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License2TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=IVI
LicenseType3=mDNSResponder
LicenseType4=XercesLicense27
LicenseType5=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
