; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WKE FactoryView 2014"
#define MyAppVersion "1.0"
#define MyAppPublisher "Wayne Kerr Electronics"
#define MyAppURL "http://www.waynekerr.com/"
#define MyAppExeName "WKEFactoryView2014.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0191540E-15C1-42F9-BA30-8FBF3B445CD2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=E:\QT\WKEFactoryView2014\setup
OutputBaseFilename=WKE FactoryView 2014 setup
SetupIconFile=E:\QT\WKEFactoryView2014\wk.ico
Compression=lzma
Password=26523879
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\QT\WKEFactoryView2014\Run\WKEFactoryView2014.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\QT\WKEFactoryView2014\Run\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\VisaRunTime\setup.exe"; Description: "{cm:LaunchProgram,{#StringChange("Install visa driver", '&', '&&')}}"; Flags: postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

